<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia</title>
    <link href="./style.css" rel="stylesheet"/> 

</head>

<!--<style>
    body{
  background-color: lightblue;
}-->

</style>

<body>
<!--comentarios desse jeito -->
    <header>
        <nav>
            <a href="./index.html"><img src="./img/loggin-removebg-preview.png" width="140px" height="70px" alt="Logo-marca"></a>

            <div id="divBusca">
                <input type="text" id="txtBusca" placeholder="Buscar..."/>
                <!-- <img src="search3.png" id="btnBusca" alt="Buscar"/>  -->
            </div>

            <ul>
                <li>
                    <a href="./carrinho.html">Sobre nós</a>
                </li>
                <li>
                    <a href="./Masculino.html">Masculino</a>
                </li>
                <li>
                    <a href="./Feminino.html">Feminino</a>
                </li>
                <li>
                    <a href="./Suplementos.html">Suplementos</a>
                </li>
                <li>
                    <a href="./treino.html">Treino</a>
                </li>
            </ul>            
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="slider-wrapper">
                <div class="slider">
                    <img src="./img/img1.jpg" alt="Academia D4S" /> 
                    <img src="./img/img2.jpg" alt="Academia D4S" /> 
                    <img src="./img/img3.jpg" alt="Academia D4S" /> 
                    <img src="./img/img4.jpg" alt="Academia D4S" /> 
                </div>
                <div class="slide-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
            </div>
         </section>
        <h2>Bem-vindos a nossa casa de academia</h2>
        <section>
            <h2>Sobre nós</h2>
            <p>A D4S foi criada especialmente para que você se sinta em casa.</p>
            <p>Aqui, encontrará os mais diversos produtos para sua atividade física, sem deixar o conforto de lado.</p>
            <p>Conte conosco para lhe ajudar nesse processo.</p>
            <p>Nossa casa é a sua casa!</p>
        </section>
        <form>
            <label class="input-label">Usuário:</label>
            <input class="input-form" id="usario" type="text" />
            
            <label class="input-label">Senha:</label>
            <input class="input-form" id="senha" type=password />
            <button>Login</button> 
    </main>
    <footer>
        <h2 id="header-h2"> DressCode For Sport</h2>
        <h2>D4S &#169;</h2>
        <ul>
            <li><img src="./img/insta-logo.png" alt="Logo-instagram"></li>
            <li><img src="./img/face-logo.png" alt="Logo-facebook"></li>            
        </ul>
    </footer>
</body>
</html>