<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet"/> 
    <title>Academia</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><img src="./img/loggin-removebg-preview.png" width="140px" height="70px" alt="Logo-marca"></a>
    
            <div id="divBusca">
                <input type="text" id="txtBusca" placeholder="Buscar..."/>
                <!-- <img src="search3.png" id="btnBusca" alt="Buscar"/>  -->
            </div>
            <ul>
                <li>
                    <a href="./carrinho.html">Sobre nós</a>
                </li>
                <li>
                    <a href="./Masculino.html">Masculino</a>
                </li>
                <li>
                    <a href="./Feminino.html">Feminino</a>
                </li>
                <li>
                    <a href="./Suplementos.html">Suplementos</a>
                </li>
                <li>
                    <a href="./treino.html">Treino</a>
                </li>
            </ul>                
        </nav>
    </header>
    <main>
        <p>Está seção foi criada com muito carinho, para lhe ajudar em seu treinamento. Aqui encontrará diversos vídeos explicativos de cada exercício. Aproveite!</p>
    </main>
    <footer>
        <h2>D4S &#169;</h2>
        <ul>
            <li>Instagram</li>
            <li>Facebook</li>            
        </ul>
    </footer>
</body>
</html>